<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Afrous_Dashboard_Visualforce</defaultLandingTab>
    <label>mashmatrix Dashboard</label>
    <logo>Afrous_Dashboard_Image_Folder/mashmatrix_appx_logo_gif.gif</logo>
    <tab>Afrous_Dashboard_Visualforce</tab>
    <tab>RFM</tab>
    <tab>RFM_English</tab>
    <tab>Time_table</tab>
    <tab>RoomIndicator</tab>
    <tab>JMST__c</tab>
    <tab>TimeScaleFix</tab>
    <tab>RoomIndicatorInfoNew</tab>
    <tab>ReportLogo__c</tab>
    <tab>Bridal_Estimate</tab>
</CustomApplication>
