<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>タイムテーブル</value>
    </caseValues>
    <fields>
        <label><!-- 到着日 --></label>
        <name>Checkinday__c</name>
    </fields>
    <layouts>
        <layout>タイムテーブルレイアウト</layout>
        <sections>
            <label><!-- タイムテーブル --></label>
            <section>タイムテーブル</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
