<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>入金</value>
    </caseValues>
    <fields>
        <label><!-- 扱者 --></label>
        <name>Dperson__c</name>
        <relationshipLabel><!-- 入金伝票 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 科目 --></label>
        <name>Kamoku__c</name>
        <picklistValues>
            <masterLabel>両替金</masterLabel>
            <translation><!-- 両替金 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>予約金</masterLabel>
            <translation><!-- 予約金 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>内金</masterLabel>
            <translation><!-- 内金 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>売掛金</masterLabel>
            <translation><!-- 売掛金 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 予約会計 --></label>
        <name>Reldeposit__c</name>
        <relationshipLabel><!-- 入金伝票 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 入金先 --></label>
        <name>deposit__c</name>
        <relationshipLabel><!-- 入金伝票 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 金額 --></label>
        <name>depositamount__c</name>
    </fields>
    <fields>
        <label><!-- 摘要 --></label>
        <name>deposititem__c</name>
    </fields>
    <layouts>
        <layout>入金伝票 Layout</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
