<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>会計GP</value>
    </caseValues>
    <fields>
        <label><!-- リンクＧＰコード --></label>
        <name>Field1__c</name>
    </fields>
    <layouts>
        <layout>会計GP Layout</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
