<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>会計科目</value>
    </caseValues>
    <fields>
        <label><!-- 補助科目コード --></label>
        <name>KanjoHojocode__c</name>
    </fields>
    <fields>
        <label><!-- 補助科目名 --></label>
        <name>KanjoHojoname__c</name>
    </fields>
    <fields>
        <label><!-- 勘定科目コード --></label>
        <name>KanjocodeCode__c</name>
    </fields>
    <fields>
        <label><!-- Seq# --></label>
        <name>Kanjocode__c</name>
    </fields>
    <layouts>
        <layout>会計科目レイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
