<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>予約インデックス</value>
    </caseValues>
    <fields>
        <label><!-- 出発日 --></label>
        <name>DepartureDate__c</name>
    </fields>
    <fields>
        <label><!-- 出発時刻 --></label>
        <name>DepartureTime__c</name>
    </fields>
    <fields>
        <label><!-- 到着日 --></label>
        <name>EntryDate__c</name>
    </fields>
    <fields>
        <label><!-- 到着時刻 --></label>
        <name>EntryTime__c</name>
    </fields>
    <fields>
        <label><!-- 発生源 --></label>
        <name>EventSource__c</name>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <label><!-- 宿泊数 --></label>
        <name>Nights__c</name>
    </fields>
    <fields>
        <label><!-- 部屋数 --></label>
        <name>Rooms__c</name>
    </fields>
    <layouts>
        <layout>予約インデックスレイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
