<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>連絡事項</value>
    </caseValues>
    <fields>
        <label><!-- 連絡事項１ --></label>
        <name>Message1__c</name>
    </fields>
    <fields>
        <label><!-- 連絡事項２ --></label>
        <name>Message2__c</name>
    </fields>
    <fields>
        <label><!-- 連絡事項３ --></label>
        <name>Message3__c</name>
    </fields>
    <fields>
        <label><!-- 連絡事項４ --></label>
        <name>Message4__c</name>
    </fields>
    <fields>
        <label><!-- 連絡事項５ --></label>
        <name>Message5__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- 該当年月にすでに存在するため、重複登録できません --></errorMessage>
        <name>DuplicationNameChk</name>
    </validationRules>
</CustomObjectTranslation>
