<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>出金</value>
    </caseValues>
    <fields>
        <label><!-- 金額 --></label>
        <name>Pamount__c</name>
    </fields>
    <fields>
        <label><!-- 摘要 --></label>
        <name>Pitem__c</name>
    </fields>
    <fields>
        <label><!-- 科目 --></label>
        <name>Pkamoku__c</name>
        <picklistValues>
            <masterLabel>その他</masterLabel>
            <translation><!-- その他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ケーキ</masterLabel>
            <translation><!-- ケーキ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>マッサージ</masterLabel>
            <translation><!-- マッサージ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>交通費</masterLabel>
            <translation><!-- 交通費 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>雑費</masterLabel>
            <translation><!-- 雑費 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 扱者 --></label>
        <name>Pperson__c</name>
        <relationshipLabel><!-- 出金 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 予約会計 --></label>
        <name>Relpayment__c</name>
        <relationshipLabel><!-- 出金 --></relationshipLabel>
    </fields>
    <layouts>
        <layout>出金伝票 Layout</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
