<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>レポートロゴ</value>
    </caseValues>
    <fields>
        <label><!-- レポートロゴ --></label>
        <name>ReportLogo__c</name>
    </fields>
    <layouts>
        <layout>レポートロゴレイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
