<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>タイプ</value>
    </caseValues>
    <fields>
        <label><!-- 説明 --></label>
        <name>Field1__c</name>
    </fields>
    <layouts>
        <layout>RoomType Layout</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
    <nameFieldLabel>客室Type名</nameFieldLabel>
</CustomObjectTranslation>
