<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>部屋タイプ</value>
    </caseValues>
    <fields>
        <label><!-- 部屋タイプ種別 --></label>
        <name>ActionType__c</name>
        <picklistValues>
            <masterLabel>E/B</masterLabel>
            <translation><!-- E/B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>通常</masterLabel>
            <translation><!-- 通常 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 写 --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <help><!-- 部屋タイプの最大部屋数 --></help>
        <label><!-- 数 --></label>
        <name>MaxRooms__c</name>
    </fields>
    <fields>
        <label><!-- $数 --></label>
        <name>Nums__c</name>
    </fields>
    <fields>
        <label><!-- 部屋タイプコード --></label>
        <name>RoomTypeCode__c</name>
    </fields>
    <fields>
        <label><!-- 部屋タイプ名 --></label>
        <name>RoomTypeName__c</name>
    </fields>
    <fields>
        <label><!-- #Seq --></label>
        <name>Seq__c</name>
    </fields>
    <layouts>
        <layout>部屋タイプレイアウト</layout>
        <sections>
            <label><!-- イメージ --></label>
            <section>イメージ</section>
        </sections>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
